global {
  extensionAliases {
    scalaFiddle = scalataiwan.ornatescalafiddle.ScalaFiddleExtension
  }
}

extensions = [
  scalaFiddle
  includeCode
  highlightjs
]

theme.default.global.css = """
p {
  margin-top: 1rem;
}
"""
