global {
  extensionAliases {
    scalaFiddle = scalataiwan.ornatescalafiddle.ScalaFiddleExtension
  }
}

extensions = [
  headerAttributes
  autoIdentifiers
  scalaFiddle
  includeCode
  highlightjs
]

meta.siteTitle = "Scala 料理教室"

theme.default {
  global {
    pages {
      toc = null
      search = null
    }

    color {
      accent = "#ff5959"
      headerFooterBackground = "#ff5959"
    }

    cssFile = custom.css
  }
}
