global {
  extensionAliases {
    scalaFiddle = scalataiwan.ornatescalafiddle.ScalaFiddleExtension
  }

  toc =  [
    {
      title = "Basics"
      url = "index.md"
    }
    map.md
    recursive.md
    implicits.md
    
  ]
}

extensions = [
  headerAttributes
  autoIdentifiers
  scalaFiddle
  includeCode
  highlightjs
]

extension.includeCode {
  # Regular expressions (per file suffix) of lines to remove from snippets
  remove = {
    java  = "\\s*//#.*"
    scala = ${extension.includeCode.remove.java}
    sbt   = ${extension.includeCode.remove.java}
  }
}

meta.siteTitle = "Scala 料理教室"

theme.default {
  global {
    pages {
      toc = null
      search = null
    }

    color {
      accent = "#ff5959"
      headerFooterBackground = "#ff5959"
    }

    cssFile = custom.css
  }
  
  links = [
    { rel: "icon", href: "/favicon.png" }
  ]
}
